# digital-signature

./: .envrc  .gitignore  flake.nix  pom.xml
${GITHUB_REF##*/}/: digital-signature-8.0.0.obr  digital-signature-8.0.1.obr
.github/workflows/: maven.yml  release.yml
src/main/java/com/baloise/confluence/digitalsignature/: ContextHelper.kt  DigitalSignatureMacro.kt  Markdown.kt  Signature.kt  Signature2.kt  SignaturesVisible.kt
src/main/java/com/baloise/confluence/digitalsignature/rest/: DigitalSignatureService1.kt
src/main/kotlin/com/baloise/confluence/digitalsignature/: ContextHelper.kt  DigitalSignatureMacro.kt  InheritSigners.kt  PluginConfig.kt  Signature.kt  Signature2.kt  UserProfileByName.kt
src/main/kotlin/com/baloise/confluence/digitalsignature/api/: PluginComponent.kt
src/main/kotlin/com/baloise/confluence/digitalsignature/impl/: PluginComponentImpl.kt
src/main/kotlin/com/baloise/confluence/digitalsignature/rest/: DigitalSignatureService1.kt
src/main/kotlin/com/baloise/confluence/digitalsignature/sal/: DummyProfile.kt
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: macro.vm
src/test/java/com/baloise/confluence/digitalsignature/: DigitalSignatureMacroTest.kt  MarkdownTest.kt  MessageFormatTest.kt  SignatureTest.kt  UserProfileByNameTest.kt
src/test/kotlin/com/baloise/confluence/digitalsignature/: DigitalSignatureMacroTest.kt  InheritSignersTest.kt  SignatureSerialisationTest.kt  UserProfileByNameTest.kt
